================================================================================
                    MANUAL COMPLETO DO PROJETO DE TURNOS
                    Sistema de Gestão de Turnos e Inscrições
================================================================================

Data: Janeiro 2026
Versão: 1.0
Django: 5.2.6
PostgreSQL: 16+ (Neon Cloud)
Python: 3.10+

================================================================================
ÍNDICE
================================================================================

1. INTRODUÇÃO AO PROJETO
   1.1. O que é o Projeto de Turnos?
   1.2. Objectivos do Sistema
   1.3. Arquitectura Geral

2. BASE DE DADOS POSTGRESQL
   2.1. Estrutura de Tabelas
   2.2. Relações entre Tabelas
   2.3. Campos Principais

3. MODELOS DJANGO (ORM)
   3.1. O que são Modelos?
   3.2. Modelos Principais
   3.3. Relações e ForeignKeys

4. VISTAS MATERIALIZADAS
   4.1. O que são Vistas Materializadas?
   4.2. Porquê usar Vistas Materializadas?
   4.3. Vistas Implementadas
   4.4. Como Actualizar as Vistas
   4.5. Queries de Exemplo

5. VIEWS DJANGO (CONTROLADORES)
   5.1. O que são Views?
   5.2. Views Principais do Projecto
   5.3. Views de Admin
   5.4. Views de Exportação

6. SISTEMA DE EXPORTAÇÃO
   6.1. Exportação CSV
   6.2. Exportação JSON
   6.3. Como Usar a Interface de Exportação

7. TEMPLATES (INTERFACE)
   7.1. Sistema de Templates Django
   7.2. Templates Principais
   7.3. Sistema de Herança

8. MONGODB (FUTURO/OPCIONAL)
   8.1. Integração MongoDB
   8.2. Casos de Uso
   8.3. Configuração

9. FLUXOS DE TRABALHO
   9.1. Fluxo de Inscrição de Aluno
   9.2. Fluxo de Gestão Admin
   9.3. Fluxo de Exportação de Dados

10. INSTALAÇÃO E CONFIGURAÇÃO
    10.1. Requisitos
    10.2. Passo a Passo
    10.3. Resolução de Problemas

11. FAQ E TROUBLESHOOTING


================================================================================
1. INTRODUÇÃO AO PROJETO
================================================================================

1.1. O QUE É O PROJETO DE TURNOS?
----------------------------------

O Projeto de Turnos é um sistema web desenvolvido em Django para gerir:
- Unidades Curriculares (UCs)
- Turnos de aulas
- Inscrições de alunos
- Horários e conflitos
- Estatísticas e relatórios

É usado por instituições de ensino para organizar turnos de forma eficiente.


1.2. OBJECTIVOS DO SISTEMA
--------------------------

✓ Permitir alunos inscreverem-se em turnos
✓ Evitar conflitos de horário
✓ Controlar vagas disponíveis
✓ Gerar relatórios e estatísticas
✓ Exportar dados em CSV/JSON
✓ Dashboard administrativo completo


1.3. ARQUITECTURA GERAL
-----------------------

   ┌─────────────┐
   │   BROWSER   │ (HTML/CSS/JavaScript)
   └──────┬──────┘
          │
   ┌──────▼──────────────────┐
   │   DJANGO FRAMEWORK      │
   │  ┌──────────────────┐   │
   │  │   TEMPLATES      │   │ (Interface do utilizador)
   │  └──────────────────┘   │
   │  ┌──────────────────┐   │
   │  │     VIEWS        │   │ (Lógica de negócio)
   │  └──────────────────┘   │
   │  ┌──────────────────┐   │
   │  │     MODELS       │   │ (Acesso a dados)
   │  └──────────────────┘   │
   └───────────┬─────────────┘
               │
   ┌───────────▼─────────────┐
   │   POSTGRESQL (Neon)     │
   │  ┌──────────────────┐   │
   │  │  Tabelas Normais │   │
   │  └──────────────────┘   │
   │  ┌──────────────────┐   │
   │  │ Vistas Material. │   │
   │  └──────────────────┘   │
   └─────────────────────────┘


================================================================================
2. BASE DE DADOS POSTGRESQL
================================================================================

2.1. ESTRUTURA DE TABELAS
-------------------------

O sistema usa as seguintes tabelas principais:

┌──────────────────────────────────────────────────────────────┐
│ TABELA: core_aluno                                           │
├──────────────────────────────────────────────────────────────┤
│ • id (PK)              - Identificador único                 │
│ • numero_aluno         - Número de estudante                 │
│ • nome                 - Nome completo                       │
│ • email                - Email institucional                 │
│ • curso                - Curso do aluno                      │
│ • ano_curricular       - Ano que frequenta                   │
│ • data_criacao         - Data de registo                     │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ TABELA: core_unidadecurricular                               │
├──────────────────────────────────────────────────────────────┤
│ • id (PK)              - Identificador único                 │
│ • codigo               - Código UC (ex: BD2)                 │
│ • nome                 - Nome da UC                          │
│ • descricao            - Descrição                           │
│ • ects                 - Créditos ECTS                       │
│ • curso                - Curso associado                     │
│ • ano_curricular       - Ano da UC                           │
│ • semestre             - 1 ou 2                              │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ TABELA: core_turno                                           │
├──────────────────────────────────────────────────────────────┤
│ • id (PK)              - Identificador único                 │
│ • uc_id (FK)           - Referência à UC                     │
│ • codigo               - Código do turno (ex: T1, TP2)       │
│ • tipo                 - Teórico/Prático/Lab                 │
│ • dia_semana           - Seg/Ter/Qua/Qui/Sex                 │
│ • hora_inicio          - Hora de início (ex: 08:00)          │
│ • hora_fim             - Hora de fim (ex: 10:00)             │
│ • sala                 - Sala de aula                        │
│ • vagas                - Número máximo de vagas              │
│ • docente              - Nome do docente                     │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ TABELA: core_inscricao                                       │
├──────────────────────────────────────────────────────────────┤
│ • id (PK)              - Identificador único                 │
│ • aluno_id (FK)        - Referência ao aluno                 │
│ • turno_id (FK)        - Referência ao turno                 │
│ • data_inscricao       - Data/hora da inscrição              │
│ • estado               - Activa/Cancelada/Pendente           │
│ • observacoes          - Notas adicionais                    │
└──────────────────────────────────────────────────────────────┘


2.2. RELAÇÕES ENTRE TABELAS
---------------------------

ALUNO ──┐
        │
        ├──► INSCRICAO ◄──── TURNO ◄──── UNIDADE CURRICULAR
        │
        └──► (pode ter várias inscrições)

• Um ALUNO pode ter MÚLTIPLAS INSCRIÇÕES
• Uma UC pode ter MÚLTIPLOS TURNOS
• Um TURNO pertence a UMA UC
• Uma INSCRIÇÃO liga UM ALUNO a UM TURNO


2.3. CAMPOS PRINCIPAIS
---------------------

TIPOS DE DADOS USADOS:
• Integer (id, ano_curricular, vagas)
• CharField (nome, codigo, email)
• DateTimeField (data_criacao, data_inscricao)
• TimeField (hora_inicio, hora_fim)
• ForeignKey (relações entre tabelas)


================================================================================
3. MODELOS DJANGO (ORM)
================================================================================

3.1. O QUE SÃO MODELOS?
-----------------------

Modelos Django são classes Python que representam tabelas da base de dados.
Em vez de escrever SQL, usa-se Python para interagir com a BD.

Exemplo:
    # SQL tradicional:
    SELECT * FROM core_aluno WHERE numero_aluno = '2023001';

    # Django ORM:
    Aluno.objects.get(numero_aluno='2023001')


3.2. MODELOS PRINCIPAIS
-----------------------

FICHEIRO: core/models.py

┌──────────────────────────────────────────────────────────────┐
│ MODELO: Aluno                                                │
├──────────────────────────────────────────────────────────────┤
│ class Aluno(models.Model):                                   │
│     numero_aluno = models.CharField(max_length=20)           │
│     nome = models.CharField(max_length=200)                  │
│     email = models.EmailField()                              │
│     curso = models.CharField(max_length=100)                 │
│     ano_curricular = models.IntegerField()                   │
│     data_criacao = models.DateTimeField(auto_now_add=True)   │
└──────────────────────────────────────────────────────────────┘

MÉTODOS ÚTEIS:
• Aluno.objects.all()                    → Todos os alunos
• Aluno.objects.get(id=1)                → Aluno específico
• Aluno.objects.filter(curso='DWDM')     → Filtrar por curso
• Aluno.objects.count()                  → Contar alunos

┌──────────────────────────────────────────────────────────────┐
│ MODELO: UnidadeCurricular                                    │
├──────────────────────────────────────────────────────────────┤
│ class UnidadeCurricular(models.Model):                       │
│     codigo = models.CharField(max_length=10)                 │
│     nome = models.CharField(max_length=200)                  │
│     ects = models.IntegerField()                             │
│     curso = models.CharField(max_length=100)                 │
│     semestre = models.IntegerField()                         │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ MODELO: Turno                                                │
├──────────────────────────────────────────────────────────────┤
│ class Turno(models.Model):                                   │
│     uc = models.ForeignKey(UnidadeCurricular, ...)           │
│     codigo = models.CharField(max_length=10)                 │
│     tipo = models.CharField(choices=TIPO_CHOICES)            │
│     dia_semana = models.CharField(max_length=10)             │
│     hora_inicio = models.TimeField()                         │
│     hora_fim = models.TimeField()                            │
│     sala = models.CharField(max_length=50)                   │
│     vagas = models.IntegerField()                            │
│     docente = models.CharField(max_length=200)               │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ MODELO: Inscricao                                            │
├──────────────────────────────────────────────────────────────┤
│ class Inscricao(models.Model):                               │
│     aluno = models.ForeignKey(Aluno, ...)                    │
│     turno = models.ForeignKey(Turno, ...)                    │
│     data_inscricao = models.DateTimeField(auto_now_add=True) │
│     estado = models.CharField(choices=ESTADO_CHOICES)        │
│     observacoes = models.TextField(blank=True)               │
└──────────────────────────────────────────────────────────────┘


3.3. RELAÇÕES E FOREIGNKEYS
---------------------------

ForeignKey estabelece relação "um-para-muitos":

    turno = models.ForeignKey(UnidadeCurricular, on_delete=models.CASCADE)
    
Significa: Um Turno pertence a UMA UC, mas uma UC tem VÁRIOS Turnos

ACESSO À RELAÇÃO:
    # Obter UC de um turno:
    turno.uc.nome
    
    # Obter todos os turnos de uma UC:
    uc.turno_set.all()


================================================================================
4. VISTAS MATERIALIZADAS
================================================================================

4.1. O QUE SÃO VISTAS MATERIALIZADAS?
-------------------------------------

Uma vista materializada é como uma "fotografia" dos dados calculados.

VISTA NORMAL (VIEW):
• Executa query toda vez que acedes
• Lenta se a query for complexa
• Dados sempre actualizados

VISTA MATERIALIZADA (MATERIALIZED VIEW):
• Guarda resultados na base de dados
• Muito rápida (dados já calculados)
• Precisa de refresh manual
• Ideal para estatísticas complexas


4.2. PORQUÊ USAR VISTAS MATERIALIZADAS?
---------------------------------------

CENÁRIO: Dashboard com estatísticas

SEM VISTA MATERIALIZADA:
  1. User abre dashboard
  2. Django faz 10 queries complexas
  3. Cada query junta 5 tabelas
  4. Demora 5 segundos ⏱️

COM VISTA MATERIALIZADA:
  1. User abre dashboard
  2. Django lê 1 vista materializada
  3. Dados já calculados
  4. Demora 0.2 segundos ⚡


4.3. VISTAS IMPLEMENTADAS
-------------------------

O projeto tem 6 vistas materializadas:

┌──────────────────────────────────────────────────────────────┐
│ VISTA 1: mv_estatisticas_turno                               │
├──────────────────────────────────────────────────────────────┤
│ Estatísticas de ocupação de cada turno                       │
│                                                              │
│ CAMPOS:                                                      │
│ • turno_id             - ID do turno                         │
│ • uc_id                - ID da UC                            │
│ • total_inscricoes     - Número de inscritos                 │
│ • vagas                - Vagas totais                        │
│ • ocupacao_percentual  - % de ocupação                       │
│ • ultima_atualizacao   - Timestamp do refresh                │
│                                                              │
│ EXEMPLO DE DADOS:                                            │
│ turno_id | uc_id | total_inscricoes | vagas | ocupacao_%    │
│    1     |   5   |        25        |  30   |    83.33      │
│    2     |   5   |        30        |  30   |   100.00      │
│    3     |   7   |        18        |  25   |    72.00      │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ VISTA 2: mv_resumo_inscricoes_aluno                          │
├──────────────────────────────────────────────────────────────┤
│ Resumo de inscrições por aluno                               │
│                                                              │
│ CAMPOS:                                                      │
│ • aluno_id             - ID do aluno                         │
│ • total_ucs            - Número de UCs inscritas             │
│ • total_ects           - Total de ECTS                       │
│ • total_turnos         - Número de turnos                    │
│ • ultima_inscricao     - Data última inscrição               │
│                                                              │
│ EXEMPLO DE DADOS:                                            │
│ aluno_id | total_ucs | total_ects | total_turnos            │
│   101    |     6     |     30     |      12                 │
│   102    |     5     |     25     |      10                 │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ VISTA 3: mv_ucs_mais_procuradas                              │
├──────────────────────────────────────────────────────────────┤
│ Ranking de UCs mais procuradas                               │
│                                                              │
│ CAMPOS:                                                      │
│ • uc_id                - ID da UC                            │
│ • uc_nome              - Nome da UC                          │
│ • total_inscricoes     - Total de inscrições                 │
│ • total_turnos         - Número de turnos                    │
│ • media_ocupacao       - Média de ocupação                   │
│                                                              │
│ EXEMPLO DE DADOS (ordenado por popularidade):                │
│ uc_nome              | total_inscricoes | media_ocupacao     │
│ Base de Dados 2      |       150        |     92.5%          │
│ Programação Web      |       145        |     88.3%          │
│ Redes de Computadores|       130        |     85.7%          │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ VISTA 4: mv_carga_docentes                                   │
├──────────────────────────────────────────────────────────────┤
│ Carga horária dos docentes                                   │
│                                                              │
│ CAMPOS:                                                      │
│ • docente_id           - ID do docente                       │
│ • total_turnos         - Turnos que leciona                  │
│ • total_horas          - Horas semanais                      │
│ • carga_media_turno    - Média alunos/turno                  │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ VISTA 5: mv_inscricoes_por_dia                               │
├──────────────────────────────────────────────────────────────┤
│ Evolução temporal de inscrições                              │
│                                                              │
│ CAMPOS:                                                      │
│ • data_inscricao       - Data                                │
│ • total_inscricoes     - Inscrições nesse dia                │
│ • total_alunos_novos   - Novos alunos                        │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ VISTA 6: mv_conflitos_horario                                │
├──────────────────────────────────────────────────────────────┤
│ Detecção de conflitos de horário                             │
│                                                              │
│ CAMPOS:                                                      │
│ • aluno_id             - ID do aluno                         │
│ • conflito_tipo        - Tipo de conflito                    │
│ • turnos_envolvidos    - IDs dos turnos                      │
│ • uc_ids               - UCs afectadas                       │
│ • data_deteccao        - Quando foi detectado                │
└──────────────────────────────────────────────────────────────┘


4.4. COMO ACTUALIZAR AS VISTAS
------------------------------

MÉTODO 1: Através do Django Admin
----------------------------------
1. Aceder a /admin-panel/export-data/
2. Clicar no botão "Atualizar Vistas"
3. Aguardar confirmação de sucesso

MÉTODO 2: Linha de Comando (PostgreSQL)
---------------------------------------
psql -d database_name -c "REFRESH MATERIALIZED VIEW CONCURRENTLY mv_estatisticas_turno;"
psql -d database_name -c "REFRESH MATERIALIZED VIEW CONCURRENTLY mv_resumo_inscricoes_aluno;"
psql -d database_name -c "REFRESH MATERIALIZED VIEW CONCURRENTLY mv_ucs_mais_procuradas;"
psql -d database_name -c "REFRESH MATERIALIZED VIEW CONCURRENTLY mv_carga_docentes;"
psql -d database_name -c "REFRESH MATERIALIZED VIEW CONCURRENTLY mv_inscricoes_por_dia;"
psql -d database_name -c "REFRESH MATERIALIZED VIEW CONCURRENTLY mv_conflitos_horario;"

MÉTODO 3: Função PostgreSQL (Actualizar Todas)
----------------------------------------------
SELECT refresh_all_materialized_views();

MÉTODO 4: Script Python
-----------------------
python manage.py shell
>>> from core.export_views import refresh_all_materialized_views
>>> refresh_all_materialized_views()


4.5. QUERIES DE EXEMPLO
-----------------------

QUERY 1: Top 10 UCs mais procuradas
------------------------------------
SELECT uc_nome, total_inscricoes, media_ocupacao
FROM mv_ucs_mais_procuradas
ORDER BY total_inscricoes DESC
LIMIT 10;

QUERY 2: Turnos cheios (100% ocupação)
--------------------------------------
SELECT t.codigo, u.nome, m.ocupacao_percentual
FROM mv_estatisticas_turno m
JOIN core_turno t ON m.turno_id = t.id
JOIN core_unidadecurricular u ON m.uc_id = u.id
WHERE m.ocupacao_percentual = 100;

QUERY 3: Alunos com mais ECTS
-----------------------------
SELECT a.nome, m.total_ects, m.total_ucs
FROM mv_resumo_inscricoes_aluno m
JOIN core_aluno a ON m.aluno_id = a.id
ORDER BY m.total_ects DESC
LIMIT 20;

QUERY 4: Docentes com mais carga
--------------------------------
SELECT docente_nome, total_turnos, total_horas
FROM mv_carga_docentes
WHERE total_horas > 10
ORDER BY total_horas DESC;

QUERY 5: Conflitos de horário por aluno
---------------------------------------
SELECT a.nome, COUNT(*) as num_conflitos
FROM mv_conflitos_horario c
JOIN core_aluno a ON c.aluno_id = a.id
GROUP BY a.nome
HAVING COUNT(*) > 0
ORDER BY num_conflitos DESC;


================================================================================
5. VIEWS DJANGO (CONTROLADORES)
================================================================================

5.1. O QUE SÃO VIEWS?
---------------------

Views são funções Python que processam pedidos HTTP e retornam respostas.

FLUXO:
  User clica botão → URL → VIEW → Template → HTML → Browser

FICHEIRO: core/views.py


5.2. VIEWS PRINCIPAIS DO PROJECTO
---------------------------------

┌──────────────────────────────────────────────────────────────┐
│ VIEW: index                                                  │
├──────────────────────────────────────────────────────────────┤
│ URL: /                                                       │
│ FUNÇÃO: Página inicial/dashboard                             │
│                                                              │
│ CÓDIGO:                                                      │
│ def index(request):                                          │
│     total_alunos = Aluno.objects.count()                     │
│     total_ucs = UnidadeCurricular.objects.count()            │
│     total_turnos = Turno.objects.count()                     │
│     return render(request, 'home/index.html', {              │
│         'total_alunos': total_alunos,                        │
│         'total_ucs': total_ucs,                              │
│         'total_turnos': total_turnos,                        │
│     })                                                       │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ VIEW: listar_turnos                                          │
├──────────────────────────────────────────────────────────────┤
│ URL: /turnos/                                                │
│ FUNÇÃO: Mostra lista de turnos disponíveis                   │
│                                                              │
│ CÓDIGO:                                                      │
│ def listar_turnos(request):                                  │
│     turnos = Turno.objects.select_related('uc').all()        │
│     return render(request, 'turnos/lista.html', {            │
│         'turnos': turnos                                     │
│     })                                                       │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ VIEW: inscrever_turno                                        │
├──────────────────────────────────────────────────────────────┤
│ URL: /turnos/<id>/inscrever/                                 │
│ FUNÇÃO: Inscreve aluno em turno                              │
│                                                              │
│ LÓGICA:                                                      │
│ 1. Verificar se aluno está autenticado                       │
│ 2. Verificar se turno tem vagas                              │
│ 3. Verificar conflitos de horário                            │
│ 4. Criar inscrição                                           │
│ 5. Redirecionar com mensagem de sucesso                      │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ VIEW: meus_turnos                                            │
├──────────────────────────────────────────────────────────────┤
│ URL: /meus-turnos/                                           │
│ FUNÇÃO: Mostra turnos inscritos do aluno                     │
│                                                              │
│ CÓDIGO:                                                      │
│ @login_required                                              │
│ def meus_turnos(request):                                    │
│     inscricoes = Inscricao.objects.filter(                   │
│         aluno=request.user.aluno,                            │
│         estado='activa'                                      │
│     ).select_related('turno', 'turno__uc')                   │
│     return render(request, 'turnos/meus.html', {             │
│         'inscricoes': inscricoes                             │
│     })                                                       │
└──────────────────────────────────────────────────────────────┘


5.3. VIEWS DE ADMIN
-------------------

FICHEIRO: core/views.py (secção admin)

┌──────────────────────────────────────────────────────────────┐
│ VIEW: admin_dashboard                                        │
├──────────────────────────────────────────────────────────────┤
│ URL: /admin-panel/                                           │
│ DECORADOR: @admin_required                                   │
│                                                              │
│ FUNÇÃO: Dashboard administrativo com estatísticas            │
│                                                              │
│ DADOS MOSTRADOS:                                             │
│ • Total de alunos                                            │
│ • Total de turnos                                            │
│ • Total de inscrições                                        │
│ • Turnos cheios                                              │
│ • UCs mais procuradas                                        │
│ • Gráficos de ocupação                                       │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ VIEW: admin_export_data                                      │
├──────────────────────────────────────────────────────────────┤
│ URL: /admin-panel/export-data/                               │
│ DECORADOR: @admin_required                                   │
│                                                              │
│ FUNÇÃO: Interface de exportação de dados                     │
│                                                              │
│ PERMITE:                                                     │
│ • Exportar alunos em CSV/JSON                                │
│ • Exportar turnos em CSV/JSON                                │
│ • Exportar inscrições em CSV/JSON                            │
│ • Exportar vistas materializadas                             │
│ • Actualizar vistas materializadas                           │
└──────────────────────────────────────────────────────────────┘


5.4. VIEWS DE EXPORTAÇÃO
------------------------

FICHEIRO: core/export_views.py

Todas as views de exportação seguem o mesmo padrão:

1. Verificar permissões (@admin_required)
2. Buscar dados da BD
3. Formatar dados (CSV ou JSON)
4. Retornar HttpResponse com content_type correcto

EXEMPLO: exportar_alunos_csv
-----------------------------
@admin_required
def exportar_alunos_csv(request):
    # 1. Buscar dados
    alunos = Aluno.objects.all()
    
    # 2. Criar resposta CSV
    response = HttpResponse(content_type='text/csv')
    response['Content-Disposition'] = 'attachment; filename="alunos.csv"'
    
    # 3. Escrever headers e dados
    writer = csv.writer(response)
    writer.writerow(['ID', 'Número', 'Nome', 'Email', 'Curso'])
    
    for aluno in alunos:
        writer.writerow([
            aluno.id,
            aluno.numero_aluno,
            aluno.nome,
            aluno.email,
            aluno.curso
        ])
    
    # 4. Retornar ficheiro
    return response

EXEMPLO: exportar_alunos_json
-----------------------------
@admin_required
def exportar_alunos_json(request):
    # 1. Buscar dados
    alunos = Aluno.objects.all()
    
    # 2. Converter para dicionário
    dados = []
    for aluno in alunos:
        dados.append({
            'id': aluno.id,
            'numero_aluno': aluno.numero_aluno,
            'nome': aluno.nome,
            'email': aluno.email,
            'curso': aluno.curso
        })
    
    # 3. Retornar JSON
    return JsonResponse(dados, safe=False)


================================================================================
6. SISTEMA DE EXPORTAÇÃO
================================================================================

6.1. EXPORTAÇÃO CSV
-------------------

CSV (Comma-Separated Values) é um formato de texto simples:

EXEMPLO DE FICHEIRO CSV:
-------------------------
id,nome,email,curso
1,João Silva,joao@email.com,DWDM
2,Maria Santos,maria@email.com,TDM
3,Pedro Costa,pedro@email.com,RSI

VANTAGENS:
✓ Compatível com Excel
✓ Leve e rápido
✓ Fácil de processar
✓ Universal

DESVANTAGENS:
✗ Não suporta estruturas complexas
✗ Problemas com vírgulas nos dados
✗ Sem tipos de dados


6.2. EXPORTAÇÃO JSON
--------------------

JSON (JavaScript Object Notation) é um formato estruturado:

EXEMPLO DE FICHEIRO JSON:
--------------------------
[
  {
    "id": 1,
    "nome": "João Silva",
    "email": "joao@email.com",
    "curso": "DWDM"
  },
  {
    "id": 2,
    "nome": "Maria Santos",
    "email": "maria@email.com",
    "curso": "TDM"
  }
]

VANTAGENS:
✓ Suporta estruturas aninhadas
✓ Mantém tipos de dados
✓ Ideal para APIs
✓ Legível

DESVANTAGENS:
✗ Maior tamanho de ficheiro
✗ Precisa parsing para usar em Excel


6.3. COMO USAR A INTERFACE DE EXPORTAÇÃO
----------------------------------------

PASSO 1: Aceder à página
-------------------------
URL: http://seusite.com/admin-panel/export-data/
Requisito: Estar logado como administrador

PASSO 2: Escolher dados para exportar
-------------------------------------
A página está dividida em 3 secções:

SECÇÃO 1: DADOS GERAIS
  • Alunos [CSV] [JSON]
  • Turnos [CSV] [JSON]
  • Inscrições [CSV] [JSON]
  • Unidades Curriculares [CSV] [JSON]

SECÇÃO 2: VISTAS MATERIALIZADAS
  • Estatísticas de Turnos [CSV] [JSON]
  • UCs Mais Procuradas [CSV] [JSON]
  • Resumo por Aluno [CSV] [JSON]
  
  Botão: [↻ Actualizar Vistas]

SECÇÃO 3: SOBRE OS FORMATOS
  Explicação de CSV vs JSON

PASSO 3: Clicar no botão desejado
---------------------------------
• Clicar em [CSV] → Download automático ficheiro .csv
• Clicar em [JSON] → Download automático ficheiro .json

PASSO 4: Abrir ficheiro
-----------------------
CSV: Abrir com Excel, LibreOffice Calc, ou editor texto
JSON: Abrir com editor texto, ou processar com script


================================================================================
7. TEMPLATES (INTERFACE)
================================================================================

7.1. SISTEMA DE TEMPLATES DJANGO
--------------------------------

Templates são ficheiros HTML com tags especiais Django:

TAGS PRINCIPAIS:
• {{ variavel }}         - Mostrar valor
• {% if condition %}     - Condicional
• {% for item in list %} - Loop
• {% url 'nome' %}       - Gerar URL
• {% static 'file' %}    - Ficheiro estático


7.2. TEMPLATES PRINCIPAIS
-------------------------

ESTRUTURA DE PASTAS:
core/templates/
├── home/
│   ├── base.html           (Template base)
│   ├── index.html          (Página inicial)
│   └── dashboard.html      (Dashboard)
├── turnos/
│   ├── lista.html          (Lista de turnos)
│   ├── detalhe.html        (Detalhe de turno)
│   └── inscrever.html      (Formulário inscrição)
└── admin/
    ├── export_data.html    (Página exportação)
    └── base_admin.html     (Base admin)


7.3. SISTEMA DE HERANÇA
-----------------------

TEMPLATE BASE (base.html):
--------------------------
<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}Projeto Turnos{% endblock %}</title>
</head>
<body>
    <nav>...</nav>
    
    {% block content %}
    {% endblock %}
    
    <footer>...</footer>
</body>
</html>

TEMPLATE FILHO (index.html):
----------------------------
{% extends "home/base.html" %}

{% block title %}Página Inicial{% endblock %}

{% block content %}
    <h1>Bem-vindo!</h1>
    <p>Total de alunos: {{ total_alunos }}</p>
{% endblock %}

RESULTADO FINAL:
----------------
O Django junta base.html + index.html = HTML completo


================================================================================
8. MONGODB (FUTURO/OPCIONAL)
================================================================================

8.1. INTEGRAÇÃO MONGODB
-----------------------

MongoDB é uma base de dados NoSQL (não-relacional).

QUANDO USAR MONGODB NO PROJETO:
• Logs de actividade (milhões de registos)
• Histórico de alterações
• Dados temporários
• Cache de queries pesadas
• Documentos não-estruturados


8.2. CASOS DE USO
-----------------

CASO 1: Log de Actividade
--------------------------
Guardar cada acção do utilizador em MongoDB:

{
  "timestamp": "2026-01-16T10:30:00",
  "user_id": 101,
  "action": "inscricao_turno",
  "turno_id": 25,
  "ip": "192.168.1.1",
  "user_agent": "Mozilla/5.0..."
}

CASO 2: Histórico de Alterações
-------------------------------
Guardar versões anteriores de dados:

{
  "model": "Turno",
  "object_id": 25,
  "timestamp": "2026-01-16T10:30:00",
  "changes": {
    "vagas": {"old": 30, "new": 35}
  },
  "changed_by": "admin"
}


8.3. CONFIGURAÇÃO
-----------------

INSTALAR: pip install pymongo djongo

SETTINGS.PY:
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        ...
    },
    'mongo': {
        'ENGINE': 'djongo',
        'NAME': 'turnos_logs',
        'CLIENT': {
            'host': 'mongodb://localhost:27017'
        }
    }
}

USAR:
from pymongo import MongoClient

client = MongoClient('mongodb://localhost:27017/')
db = client['turnos_logs']
collection = db['activity_logs']

# Inserir
collection.insert_one({
    'user_id': 101,
    'action': 'login',
    'timestamp': datetime.now()
})

# Consultar
logs = collection.find({'user_id': 101}).limit(10)


================================================================================
9. FLUXOS DE TRABALHO
================================================================================

9.1. FLUXO DE INSCRIÇÃO DE ALUNO
--------------------------------

┌─────────────────────────────────────────────────────────────┐
│ PASSO 1: Aluno faz login                                    │
│ ↓                                                           │
│ PASSO 2: Acede à lista de UCs                               │
│ ↓                                                           │
│ PASSO 3: Escolhe uma UC                                     │
│ ↓                                                           │
│ PASSO 4: Vê turnos disponíveis                              │
│ ↓                                                           │
│ PASSO 5: Selecciona um turno                                │
│ ↓                                                           │
│ PASSO 6: Sistema verifica:                                  │
│   • Turno tem vagas?                                        │
│   • Aluno já inscrito?                                      │
│   • Conflito de horário?                                    │
│ ↓                                                           │
│ PASSO 7: Se OK → Cria inscrição                             │
│         Se NOK → Mostra erro                                │
│ ↓                                                           │
│ PASSO 8: Confirmação + email                                │
└─────────────────────────────────────────────────────────────┘

CÓDIGO SIMPLIFICADO:
--------------------
def inscrever_turno(request, turno_id):
    turno = get_object_or_404(Turno, id=turno_id)
    aluno = request.user.aluno
    
    # Verificações
    if turno.inscricoes_count >= turno.vagas:
        return erro("Turno cheio")
    
    if Inscricao.objects.filter(aluno=aluno, turno=turno).exists():
        return erro("Já inscrito")
    
    if tem_conflito_horario(aluno, turno):
        return erro("Conflito de horário")
    
    # Criar inscrição
    Inscricao.objects.create(
        aluno=aluno,
        turno=turno,
        estado='activa'
    )
    
    return sucesso("Inscrição realizada!")


9.2. FLUXO DE GESTÃO ADMIN
--------------------------

┌─────────────────────────────────────────────────────────────┐
│ PASSO 1: Admin faz login                                    │
│ ↓                                                           │
│ PASSO 2: Acede ao painel admin                              │
│ ↓                                                           │
│ PASSO 3: Vê dashboard com estatísticas                      │
│   • Total alunos, turnos, inscrições                        │
│   • Gráficos de ocupação                                    │
│   • Alertas de turnos cheios                                │
│ ↓                                                           │
│ PASSO 4: Pode fazer gestão:                                 │
│   • Criar/editar/apagar UCs                                 │
│   • Criar/editar/apagar Turnos                              │
│   • Gerir inscrições                                        │
│   • Ver relatórios                                          │
│   • Exportar dados                                          │
└─────────────────────────────────────────────────────────────┘


9.3. FLUXO DE EXPORTAÇÃO DE DADOS
---------------------------------

┌─────────────────────────────────────────────────────────────┐
│ PASSO 1: Admin acede a /admin-panel/export-data/            │
│ ↓                                                           │
│ PASSO 2: Página carrega com opções:                         │
│   • Dados gerais (Alunos, Turnos, etc)                     │
│   • Vistas materializadas                                   │
│ ↓                                                           │
│ PASSO 3: Se dados desactualizados:                          │
│   • Clicar "Actualizar Vistas"                              │
│   • Aguardar refresh (2-5 segundos)                         │
│ ↓                                                           │
│ PASSO 4: Escolher formato (CSV ou JSON)                     │
│ ↓                                                           │
│ PASSO 5: Clicar botão → Download automático                 │
│ ↓                                                           │
│ PASSO 6: Abrir ficheiro e processar dados                   │
└─────────────────────────────────────────────────────────────┘


================================================================================
10. INSTALAÇÃO E CONFIGURAÇÃO
================================================================================

10.1. REQUISITOS
---------------

SOFTWARE NECESSÁRIO:
• Python 3.10+
• PostgreSQL 14+
• pip (gestor pacotes Python)
• Git (opcional)

PACOTES PYTHON:
• Django 5.2.6
• psycopg2-binary
• python-decouple
• whitenoise


10.2. PASSO A PASSO
------------------

PASSO 1: Clonar/Descarregar Projeto
------------------------------------
git clone <url-do-repositorio>
cd projTurnos

PASSO 2: Criar Ambiente Virtual
-------------------------------
python -m venv venv

# Windows:
venv\Scripts\activate

# Linux/Mac:
source venv/bin/activate

PASSO 3: Instalar Dependências
------------------------------
pip install -r requirements.txt

PASSO 4: Configurar Base de Dados
---------------------------------
Editar ficheiro .env:

DB_NAME=nome_da_base_dados
DB_USER=utilizador
DB_PASSWORD=senha
DB_HOST=localhost
DB_PORT=5432

PASSO 5: Criar Tabelas
----------------------
python manage.py makemigrations
python manage.py migrate

PASSO 6: Criar Vistas Materializadas
------------------------------------
python criar_vistas_materializadas.py

Ou manualmente no PostgreSQL:
psql -d nome_bd -f core/sql/materialized_views.sql

PASSO 7: Criar Superuser
------------------------
python manage.py createsuperuser

Username: admin
Email: admin@example.com
Password: ****

PASSO 8: Carregar Dados de Teste (opcional)
-------------------------------------------
python manage.py loaddata fixtures/dados_teste.json

PASSO 9: Iniciar Servidor
-------------------------
python manage.py runserver

PASSO 10: Aceder ao Sistema
---------------------------
Browser: http://localhost:8000
Admin: http://localhost:8000/admin


10.3. RESOLUÇÃO DE PROBLEMAS
----------------------------

PROBLEMA 1: Erro ao ligar à BD
-------------------------------
ERRO: django.db.utils.OperationalError: could not connect

SOLUÇÃO:
1. Verificar PostgreSQL está a correr
2. Verificar credenciais no .env
3. Testar ligação: psql -U utilizador -d base_dados

PROBLEMA 2: Vistas materializadas não existem
---------------------------------------------
ERRO: relation "mv_estatisticas_turno" does not exist

SOLUÇÃO:
python criar_vistas_materializadas.py

PROBLEMA 3: CSS não carrega
---------------------------
ERRO: Página sem estilos

SOLUÇÃO:
python manage.py collectstatic
Verificar STATIC_ROOT no settings.py

PROBLEMA 4: Permissões negadas
------------------------------
ERRO: PermissionDenied ao exportar

SOLUÇÃO:
Verificar se user é admin:
- No Django admin: Users → Seu user → Staff status ✓

PROBLEMA 5: Porta já em uso
---------------------------
ERRO: Error: That port is already in use

SOLUÇÃO:
python manage.py runserver 8001


================================================================================
11. FAQ E TROUBLESHOOTING
================================================================================

Q1: Como adicionar uma nova UC?
--------------------------------
A1: Via Django Admin:
    1. Aceder /admin/
    2. Core → Unidades Curriculares → Add
    3. Preencher campos
    4. Save

Q2: Como criar um novo turno?
-----------------------------
A2: Via Django Admin:
    1. Aceder /admin/
    2. Core → Turnos → Add
    3. Escolher UC
    4. Definir horário, sala, vagas
    5. Save

Q3: Como cancelar uma inscrição?
--------------------------------
A3: Duas formas:
    • Aluno: "Meus Turnos" → Cancelar
    • Admin: Django Admin → Inscrições → Editar estado

Q4: Como ver alunos inscritos num turno?
----------------------------------------
A4: Django Admin:
    1. Core → Turnos → Clicar no turno
    2. Ver "Inscrições" relacionadas

Q5: Vistas materializadas desactualizadas?
------------------------------------------
A5: Actualizar:
    • Via web: /admin-panel/export-data/ → Actualizar Vistas
    • Via SQL: REFRESH MATERIALIZED VIEW CONCURRENTLY nome_vista;

Q6: Como mudar o número de vagas de um turno?
---------------------------------------------
A6: Django Admin:
    1. Core → Turnos → Editar turno
    2. Alterar campo "vagas"
    3. Save

Q7: Como fazer backup da BD?
----------------------------
A7: PostgreSQL:
    pg_dump nome_bd > backup.sql

Q8: Como restaurar backup?
--------------------------
A8: PostgreSQL:
    psql nome_bd < backup.sql

Q9: Como adicionar um novo admin?
---------------------------------
A9: Django:
    python manage.py createsuperuser

Q10: Como mudar a senha de admin?
---------------------------------
A10: Django Admin:
     1. Users → Username
     2. "Change password"

Q11: Sistema está lento, o que fazer?
-------------------------------------
A11: Verificar:
     • Actualizar vistas materializadas
     • Verificar índices na BD
     • Analisar queries lentas com django-debug-toolbar

Q12: Como adicionar um novo campo a Aluno?
------------------------------------------
A12: 1. Editar core/models.py:
        class Aluno(models.Model):
            # ... campos existentes
            novo_campo = models.CharField(max_length=100)
     
     2. python manage.py makemigrations
     3. python manage.py migrate

Q13: Como personalizar emails?
------------------------------
A13: Editar templates em:
     core/templates/emails/
     Configurar SMTP em settings.py

Q14: Como activar modo debug?
-----------------------------
A14: settings.py:
     DEBUG = True
     
     ⚠️ NUNCA usar em produção!

Q15: Como fazer deploy em produção?
-----------------------------------
A15: Ver guia separado DEPLOYMENT.txt
     Principais passos:
     • DEBUG = False
     • Configurar ALLOWED_HOSTS
     • Usar servidor WSGI (gunicorn)
     • Configurar nginx
     • Usar PostgreSQL externo
     • HTTPS obrigatório


================================================================================
APÊNDICES
================================================================================

APÊNDICE A: COMANDOS ÚTEIS
---------------------------

DJANGO:
python manage.py runserver          # Iniciar servidor
python manage.py shell              # Console Django
python manage.py makemigrations     # Criar migrações
python manage.py migrate            # Aplicar migrações
python manage.py createsuperuser    # Criar admin
python manage.py collectstatic      # Juntar CSS/JS
python manage.py test               # Executar testes

POSTGRESQL:
psql -U user -d database            # Ligar à BD
\dt                                 # Listar tabelas
\d+ table_name                      # Descrever tabela
\dm                                 # Listar vistas materializadas
SELECT * FROM table LIMIT 10;       # Ver dados


APÊNDICE B: ESTRUTURA DE FICHEIROS
-----------------------------------

projTurnos/
├── manage.py
├── config/
│   ├── settings.py              (Configuração Django)
│   ├── urls.py                  (URLs principais)
│   └── wsgi.py
├── core/
│   ├── models.py                (Modelos de dados)
│   ├── views.py                 (Lógica views)
│   ├── export_views.py          (Views exportação)
│   ├── urls.py                  (URLs da app)
│   ├── admin.py                 (Config Django Admin)
│   ├── forms.py                 (Formulários)
│   ├── templates/               (HTML templates)
│   ├── static/                  (CSS/JS/Imagens)
│   └── sql/
│       └── materialized_views.sql
├── requirements.txt             (Dependências Python)
├── .env                         (Variáveis ambiente)
└── criar_vistas_materializadas.py


APÊNDICE C: GLOSSÁRIO
----------------------

DJANGO: Framework web Python
ORM: Object-Relational Mapping (mapeia BD → Python)
VISTA MATERIALIZADA: Query pré-calculada guardada
FOREIGN KEY: Chave estrangeira (relação entre tabelas)
MIGRATION: Ficheiro que altera estrutura da BD
TEMPLATE: Ficheiro HTML com lógica Django
VIEW: Função Python que processa pedidos HTTP
MODEL: Classe Python que representa tabela BD
ADMIN: Interface de administração Django
CSV: Comma-Separated Values (formato dados)
JSON: JavaScript Object Notation (formato dados)


APÊNDICE D: CONTACTOS E SUPORTE
--------------------------------

DOCUMENTAÇÃO OFICIAL:
• Django: https://docs.djangoproject.com/
• PostgreSQL: https://www.postgresql.org/docs/

COMUNIDADE:
• Stack Overflow (tag: django)
• Reddit r/django
• Django Forum

BUG REPORTS:
• GitHub Issues do projeto

EMAIL SUPORTE:
• admin@example.com


================================================================================
FIM DO MANUAL
================================================================================

Este manual cobre os aspectos fundamentais do Projeto de Turnos.
Para questões específicas, consultar:
• Código-fonte comentado em core/
• Documentação adicional em docs/
• FAQ online

Última actualização: Janeiro 2026
Versão do manual: 1.0

================================================================================
